export default {
	'#DISPLAY_PUBLIC': '{#STATUS_%status_visibility%}{#DETAIL_INFO}{#ELAPSED_%elapsed_visibility%}',
	'#DISPLAY_CUSTOM':
		'{#STATUS_%status_visibility%}{#MODE_%mode_name%} {#MODE}{#ELAPSED_%elapsed_visibility%}',
	'#DISPLAY_CUSTOM_TRAINING': '{#MODE_%mode_name%} {#MODE}{#ELAPSED_%elapsed_visibility%}',
	'#DISPLAY_In_Lobby': '{#LOBBY}, {#%match_game_in_lobby%_MATCH_IN_LOBBY}',
	'#DISPLAY_WATCHING':
		'{#WATCHING}, {#WATCHING_%watching_contents%}{#ELAPSED_%elapsed_visibility%}',
	'#DISPLAY_PLAYING': 'Playing{#ELAPSED_%elapsed_visibility%}',
	'#STATUS_VISIBLE': '{#STATUS_%status%}, ',
	'#STATUS_INVISIBLE': ' ',
	'#STATUS_CHICKEN_DINNER': '{#CHICKEN_DINNER}',
	'#STATUS_DEAD_AT_RANK': '{#DEAD} %rank%',
	'#DETAIL_INFO': '%map_name%, {#TEAM_STATUS_%team_status%}{#ALIVE_%alive_visibility%}',
	'#ALIVE_VISIBLE': ', %alive_player_num%/%total_player_num%',
	'#ALIVE_INVISIBLE': ' ',
	'#ELAPSED_VISIBLE': ', {#ELAPSED_TIME}',
	'#ELAPSED_INVISIBLE': ' ',
	'#ELAPSED_TIME': '%elapsed_min%:%elapsed_sec% {#ELAPSED}',
	'#TEAM_STATUS_SOLO': '{#SOLO}',
	'#TEAM_STATUS_DUO': '{#DUO}',
	'#TEAM_STATUS_SQUAD': '%my_team_members%{#SQUAD}',
	'#TEAM_STATUS_SQUADINTEAM': '%my_team_members%VS%enemy_team_members%',
	'#PUBLIC_MATCH_IN_LOBBY': '%mode_in_lobby%, %squad_num%/%max_squad_num%',
	'#CUSTOM_MATCH_IN_LOBBY': '%mode_in_lobby% {#MODE}',
	'#LOBBY': 'In Lobby',
	'#PLAYING': 'Playing',
	'#WATCHING': 'Watching',
	'#CHICKEN_DINNER': 'Winner Winner Chicken Dinner!',
	'#DEAD': 'Dead at rank',
	'#MODE': 'Mode',
	'#MODE_NORMAL': 'Normal',
	'#MODE_ZOMBIE': 'Zombie',
	'#MODE_WAR': 'War',
	'#MODE_ESPORTS': 'Esports',
	'#MODE_EVENT': 'Event',
	'#MODE_TRAINING': 'Training',
	'#MODE_CONQUEST': 'Conquest',
	'#MODE_TDM': 'TDM',
	'#WATCHING_REPLAY': 'Replay',
	'#WATCHING_CUSTOM_MATCH': 'Custom Match',
	'#WATCHING_KILLER_SPECTATING': 'Killer Spectating',
	'#WATCHING_TEAM_SPECTATING': '{#%match_game_in_lobby%_TEAM_SPECTATING}',
	'#WATCHING_DEATHCAM': 'DeathCam',
	'#SOLO': 'Solo',
	'#DUO': 'Duo',
	'#SQUAD': 'Squad',
	'#ELAPSED': 'elapsed',
	'#CUSTOM_TEAM_SPECTATING': 'Team Spectating',
	'#PUBLIC_TEAM_SPECTATING': 'Team Spectating, {#TEAM_STATUS_%team_status%}'
};
