export default {
	'#display_Menu': 'Playing CS:GO',
	'#display_Overwatch': 'In CS:GO Overwatch Session',
	'#display_Watch': 'Watching a CS:GO Match',
	'#display_Lobby': 'In Lobby - {#gamemode_%game:mode%}',
	'#display_GameKnownMap': '{#gamemode_%game:mode%} - {#gamemap_%game:map%}',
	'#display_GameWkshpMap': '{#gamemode_%game:mode%} - Workshop map',
	'#display_GameKnownMapScore': '{#gamemode_%game:mode%} - {#gamemap_%game:map%} %game:score%',
	'#display_GameWkshpMapScore': '{#gamemode_%game:mode%} - Workshop map %game:score%',
	'#match_draft': 'Tournament Draft',
	'#match_vs': 'vs',
	'#match_startround': '1st Round',
	'#match_halftime': 'Halftime',
	'#match_1st_half': '1st Half',
	'#match_2nd_half': '2nd Half',
	'#match_overtime': 'Overtime',
	'#match_ot_halftime': 'Overtime Intermission',
	'#match_ot_1st_half': 'Overtime 1st Half',
	'#match_ot_2nd_half': 'Overtime 2nd Half',
	'#round_round': 'Round',
	'#round_score': 'Score',
	'#round_win_defused': 'Bomb Defused',
	'#round_win_bomb': 'Bomb Detonated',
	'#round_win_hostage': 'Hostage Rescued',
	'#round_win_time': 'Time Expired',
	'#round_win_kill': 'Team Eliminated',
	'#bcast_TeamVsTeamMap': '%team1% vs %team2% | {#gamemap_%map%}',
	'#bcast_RoundN': 'Round %round%',
	'#bcast_Score': 'Score %score%',
	'#gamemode_casual': 'Casual',
	'#gamemode_competitive': 'MM',
	'#gamemode_cooperative': 'Guardian',
	'#gamemode_coopmission': 'Co-op Strike',
	'#gamemode_custom': 'Custom',
	'#gamemode_gungameprogressive': 'Arms Race',
	'#gamemode_scrimcomp2v2': 'Wingman',
	'#gamemode_scrimcomp5v5': 'Weapons Expert',
	'#gamemode_skirmish': 'War Games',
	'#gamemode_gungametrbomb': 'Demolition',
	'#gamemode_deathmatch': 'Deathmatch',
	'#gamemode_training': 'Training',
	'#gamemode_survival': 'Danger Zone',
	'#gamemap_cs_assault': 'Assault',
	'#gamemap_cs_italy': 'Italy',
	'#gamemap_cs_militia': 'Militia',
	'#gamemap_cs_office': 'Office',
	'#gamemap_de_aztec': 'Aztec',
	'#gamemap_de_dust': 'Dust',
	'#gamemap_de_dust2': 'Dust II',
	'#gamemap_de_mirage': 'Mirage',
	'#gamemap_de_overpass': 'Overpass',
	'#gamemap_de_cbble': 'Cobblestone',
	'#gamemap_de_train': 'Train',
	'#gamemap_de_inferno': 'Inferno',
	'#gamemap_de_nuke': 'Nuke',
	'#gamemap_de_shorttrain': 'Shorttrain',
	'#gamemap_de_shortdust': 'Shortdust',
	'#gamemap_de_vertigo': 'Vertigo',
	'#gamemap_de_balkan': 'Balkan',
	'#gamemap_random': 'Random',
	'#gamemap_ar_baggage': 'Baggage',
	'#gamemap_ar_monastery': 'Monastery',
	'#gamemap_ar_shoots': 'Shoots',
	'#gamemap_ar_dizzy': 'Dizzy',
	'#gamemap_de_embassy': 'Embassy',
	'#gamemap_de_bank': 'Bank',
	'#gamemap_de_lake': 'Lake',
	'#gamemap_de_depot': 'Depot',
	'#gamemap_de_safehouse': 'Safehouse',
	'#gamemap_de_sugarcane': 'Sugarcane',
	'#gamemap_de_stmarc': 'St. Marc',
	'#gamemap_training1': 'Weapons Course',
	'#gamemap_cs_museum': 'Museum',
	'#gamemap_cs_thunder': 'Thunder',
	'#gamemap_de_favela': 'Favela',
	'#gamemap_cs_downtown': 'Downtown',
	'#gamemap_de_seaside': 'Seaside',
	'#gamemap_de_library': 'Library',
	'#gamemap_cs_motel': 'Motel',
	'#gamemap_de_cache': 'Cache',
	'#gamemap_de_ali': 'Ali',
	'#gamemap_de_ruins': 'Ruins',
	'#gamemap_de_chinatown': 'Chinatown',
	'#gamemap_de_gwalior': 'Gwalior',
	'#gamemap_cs_agency': 'Agency',
	'#gamemap_cs_siege': 'Siege',
	'#gamemap_de_castle': 'Castle',
	'#gamemap_de_overgrown': 'Overgrown',
	'#gamemap_de_blackgold': 'Black Gold',
	'#gamemap_cs_rush': 'Rush',
	'#gamemap_de_mist': 'Mist',
	'#gamemap_cs_insertion': 'Insertion',
	'#gamemap_cs_workout': 'Workout',
	'#gamemap_cs_backalley': 'Back Alley',
	'#gamemap_de_marquis': 'Marquis',
	'#gamemap_de_facade': 'Facade',
	'#gamemap_de_season': 'Season',
	'#gamemap_de_bazaar': 'Bazaar',
	'#gamemap_de_rails': 'Rails',
	'#gamemap_de_zoo': 'Zoo',
	'#gamemap_de_log': 'Log',
	'#gamemap_de_resort': 'Resort',
	'#gamemap_gd_rialto': 'Rialto',
	'#gamemap_gd_bank': 'Bank',
	'#gamemap_gd_lake': 'Lake',
	'#gamemap_gd_cbble': 'Cobblestone',
	'#gamemap_gd_crashsite': 'Crashsite',
	'#gamemap_gd_sugarcane': 'Sugarcane',
	'#gamemap_coop_cementplant': 'Phoenix Compound',
	'#gamemap_cs_cruise': 'Cruise',
	'#gamemap_de_coast': 'Coast',
	'#gamemap_de_empire': 'Empire',
	'#gamemap_de_royal': 'Royal',
	'#gamemap_de_mikla': 'Mikla',
	'#gamemap_de_santorini': 'Santorini',
	'#gamemap_de_tulip': 'Tulip',
	'#gamemap_de_austria': 'Austria',
	'#gamemap_de_lite': 'Lite',
	'#gamemap_de_thrill': 'Thrill',
	'#gamemap_de_shipped': 'Shipped',
	'#gamemap_de_canals': 'Canals',
	'#gamemap_de_biome': 'Biome',
	'#gamemap_de_subzero': 'Subzero',
	'#gamemap_dz_blacksite': 'Blacksite',
	'#gamemap_de_abbey': 'Abbey',
	'#gamemap_dz_sirocco': 'Sirocco',
	'#gamemap_de_ruby': 'Ruby',
	'#gamemap_de_breach': 'Breach',
	'#gamemap_de_mirage_scrimmagemap': 'Mirage',
	'#gamemap_de_cache_scrimmagemap': 'Cache',
	'#gamemap_dz_junglety': 'Jungle',
	'#gamemap_ar_lunacy': 'Lunacy',
	'#gamemap_coop_kasbah': 'Phoenix Facility',
	'#gamemap_gd_dizzy': 'Dizzy',
	'#gamemap_gd_lunacy': 'Lunacy',
	'#gamemap_de_studio': 'Studio',
	'#gamemap_de_anubis': 'Anubis',
	'#gamemap_de_chlorine': 'Chlorine'
};
