export default {
	'#display_Menu': 'Jugando a CS:GO',
	'#display_Overwatch': 'Cazando hackers en CS:GO',
	'#display_Watch': 'Viendo una partida',
	'#display_Lobby': 'En sala - {#gamemode_%game:mode%}',
	'#display_GameKnownMap': '{#gamemode_%game:mode%} - {#gamemap_%game:map%}',
	'#display_GameWkshpMap': '{#gamemode_%game:mode%} - Workshop',
	'#display_GameKnownMapScore': '{#gamemode_%game:mode%} - {#gamemap_%game:map%} %game:score%',
	'#display_GameWkshpMapScore': '{#gamemode_%game:mode%} - Workshop %game:score%',
	'#match_draft': 'Selección de torneo',
	'#match_vs': 'contra',
	'#match_startround': '1ª ronda',
	'#match_halftime': 'Descanso',
	'#match_1st_half': 'Primera mitad',
	'#match_2nd_half': 'Segunda mitad',
	'#match_overtime': 'Tiempo extra',
	'#match_ot_halftime': 'Tiempo extra - Intermedio',
	'#match_ot_1st_half': 'Tiempo extra - 1ª parte',
	'#match_ot_2nd_half': 'Tiempo extra - 2ª parte',
	'#round_round': 'Ronda',
	'#round_score': 'Punt.',
	'#round_win_defused': 'Bomba desactivada',
	'#round_win_bomb': 'Bomba detonada',
	'#round_win_hostage': 'Rehén rescatado',
	'#round_win_time': 'Tiempo agotado',
	'#round_win_kill': 'Equipo eliminado',
	'#bcast_TeamVsTeamMap': '%team1% contra %team2% | {#gamemap_%map%}',
	'#bcast_RoundN': 'Ronda %round%',
	'#bcast_Score': 'Punt. %score%',
	'#gamemode_casual': 'Casual',
	'#gamemode_competitive': 'MM',
	'#gamemode_cooperative': 'Guardián',
	'#gamemode_coopmission': 'Ataque cooperativo',
	'#gamemode_custom': 'Personalizado',
	'#gamemode_gungameprogressive': 'Carrera de armamentos',
	'#gamemode_scrimcomp2v2': 'Compañero',
	'#gamemode_scrimcomp5v5': 'Experto en armas',
	'#gamemode_skirmish': 'Juegos de guerra',
	'#gamemode_gungametrbomb': 'Demolición',
	'#gamemode_deathmatch': 'Deathmatch',
	'#gamemode_training': 'Entrenamiento',
	'#gamemode_survival': 'Danger Zone',
	'#gamemap_cs_assault': 'Assault',
	'#gamemap_cs_italy': 'Italy',
	'#gamemap_cs_militia': 'Militia',
	'#gamemap_cs_office': 'Office',
	'#gamemap_de_aztec': 'Aztec',
	'#gamemap_de_dust': 'Dust',
	'#gamemap_de_dust2': 'Dust II',
	'#gamemap_de_mirage': 'Mirage',
	'#gamemap_de_overpass': 'Overpass',
	'#gamemap_de_cbble': 'Cobble',
	'#gamemap_de_train': 'Train',
	'#gamemap_de_inferno': 'Inferno',
	'#gamemap_de_nuke': 'Nuke',
	'#gamemap_de_shorttrain': 'Shorttrain',
	'#gamemap_de_shortdust': 'Shortdust',
	'#gamemap_de_vertigo': 'Vertigo',
	'#gamemap_de_balkan': 'Balkan',
	'#gamemap_random': 'Aleatorio',
	'#gamemap_ar_baggage': 'Baggage',
	'#gamemap_ar_monastery': 'Monastery',
	'#gamemap_ar_shoots': 'Shoots',
	'#gamemap_ar_dizzy': 'Dizzy',
	'#gamemap_de_embassy': 'Embassy',
	'#gamemap_de_bank': 'Bank',
	'#gamemap_de_lake': 'Lake',
	'#gamemap_de_depot': 'Depot',
	'#gamemap_de_safehouse': 'Safehouse',
	'#gamemap_de_sugarcane': 'Sugarcane',
	'#gamemap_de_stmarc': 'St. Marc',
	'#gamemap_training1': 'Entrenamiento',
	'#gamemap_cs_museum': 'Museum',
	'#gamemap_cs_thunder': 'Thunder',
	'#gamemap_de_favela': 'Favela',
	'#gamemap_cs_downtown': 'Downtown',
	'#gamemap_de_seaside': 'Seaside',
	'#gamemap_de_library': 'Library',
	'#gamemap_cs_motel': 'Motel',
	'#gamemap_de_cache': 'Cache',
	'#gamemap_de_ali': 'Ali',
	'#gamemap_de_ruins': 'Ruins',
	'#gamemap_de_chinatown': 'Chinatown',
	'#gamemap_de_gwalior': 'Gwalior',
	'#gamemap_cs_agency': 'Agency',
	'#gamemap_cs_siege': 'Siege',
	'#gamemap_de_castle': 'Castle',
	'#gamemap_de_overgrown': 'Overgrown',
	'#gamemap_de_blackgold': 'Black Gold',
	'#gamemap_cs_rush': 'Rush',
	'#gamemap_de_mist': 'Mist',
	'#gamemap_cs_insertion': 'Insertion',
	'#gamemap_cs_workout': 'Workout',
	'#gamemap_cs_backalley': 'Back Alley',
	'#gamemap_de_marquis': 'Marquis',
	'#gamemap_de_facade': 'Facade',
	'#gamemap_de_season': 'Season',
	'#gamemap_de_bazaar': 'Bazaar',
	'#gamemap_de_rails': 'Rails',
	'#gamemap_de_zoo': 'Zoo',
	'#gamemap_de_log': 'Log',
	'#gamemap_de_resort': 'Resort',
	'#gamemap_gd_rialto': 'Rialto',
	'#gamemap_gd_bank': 'Bank',
	'#gamemap_gd_lake': 'Lake',
	'#gamemap_gd_cbble': 'Cobblestone',
	'#gamemap_gd_crashsite': 'Crashsite',
	'#gamemap_gd_sugarcane': 'Sugarcane',
	'#gamemap_coop_cementplant': 'Recinto Phoenix',
	'#gamemap_cs_cruise': 'Cruise',
	'#gamemap_de_coast': 'Coast',
	'#gamemap_de_empire': 'Empire',
	'#gamemap_de_royal': 'Royal',
	'#gamemap_de_mikla': 'Mikla',
	'#gamemap_de_santorini': 'Santorini',
	'#gamemap_de_tulip': 'Tulip',
	'#gamemap_de_austria': 'Austria',
	'#gamemap_de_lite': 'Lite',
	'#gamemap_de_thrill': 'Thrill',
	'#gamemap_de_shipped': 'Shipped',
	'#gamemap_de_canals': 'Canals',
	'#gamemap_de_biome': 'Biome',
	'#gamemap_de_subzero': 'Subzero',
	'#gamemap_dz_blacksite': 'Blacksite',
	'#gamemap_de_abbey': 'Abbey',
	'#gamemap_dz_sirocco': 'Sirocco',
	'#gamemap_de_ruby': 'Ruby',
	'#gamemap_de_breach': 'Breach',
	'#gamemap_de_mirage_scrimmagemap': 'Mirage',
	'#gamemap_de_cache_scrimmagemap': 'Cache',
	'#gamemap_dz_junglety': 'Jungle',
	'#gamemap_ar_lunacy': 'Lunacy',
	'#gamemap_coop_kasbah': 'Phoenix Facility',
	'#gamemap_gd_dizzy': 'Dizzy',
	'#gamemap_gd_lunacy': 'Lunacy',
	'#gamemap_de_studio': 'Studio',
	'#gamemap_de_anubis': 'Anubis',
	'#gamemap_de_chlorine': 'Chlorine'
};
