
> frontend@0.0.6 lint G:\Desarrollo\laragon\www\SteamSpeak\src\frontend
> vue-cli-service lint --fix

warning: Unexpected unnamed method '$store.state.theme' (func-names) at src\App.vue:18:5:
  16 |   },
  17 |   watch: {
> 18 |     '$store.state.theme': function(val) {
     |     ^
  19 |       this.toggleClassInBody(val);
  20 |     },
  21 |     '$vs.rtl': function(val) {


warning: Unexpected unnamed method '$vs.rtl' (func-names) at src\App.vue:21:5:
  19 |       this.toggleClassInBody(val);
  20 |     },
> 21 |     '$vs.rtl': function(val) {
     |     ^
  22 |       document.documentElement.setAttribute('dir', val ? 'rtl' : 'ltr');
  23 |     }
  24 |   },


error: for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array (no-restricted-syntax) at src\assets\utils\theme.js:6:5:
  4 |   name: 'theme',
  5 |   vsfunction(json) {
> 6 |     for (const clave in json) {
    |     ^
  7 |       let colorx;
  8 |       if (/^[rgb(]/g.test(json[clave])) {
  9 |         colorx = json[clave].replace(/[rgb()]/g, '');


error: The body of a for-in should be wrapped in an if statement to filter unwanted properties from the prototype (guard-for-in) at src\assets\utils\theme.js:6:5:
  4 |   name: 'theme',
  5 |   vsfunction(json) {
> 6 |     for (const clave in json) {
    |     ^
  7 |       let colorx;
  8 |       if (/^[rgb(]/g.test(json[clave])) {
  9 |         colorx = json[clave].replace(/[rgb()]/g, '');


error: Dependency cycle via ./auth/moduleAuth:13=>./moduleAuthState:1 (import/no-cycle) at src\auth\authService.js:5:1:
  3 | import authConfig from '@/../auth_config.json';
  4 | 
> 5 | import store from '@/store/store';
    | ^
  6 | 
  7 | // 'loggedIn' is used in other parts of application. So, Don't forget to change there also
  8 | const localStorageKey = 'loggedIn';


error: Expected 'this' to be used by class method 'login' (class-methods-use-this) at src\auth\authService.js:29:8:
  27 | 
  28 |   // Starts the user login flow
> 29 |   login(customState) {
     |        ^
  30 |     webAuth.authorize({
  31 |       appState: customState
  32 |     });


warning: Unexpected alert (no-alert) at src\auth\authService.js:40:11:
  38 |       webAuth.parseHash((err, authResult) => {
  39 |         if (err) {
> 40 |           alert(`${err.error}. Detailed error can be found in console.`);
     |           ^
  41 |           reject(err);
  42 |         } else {
  43 |           this.localLogin(authResult);


error: Expected 'this' to be used by class method 'isAuthenticated' (class-methods-use-this) at src\auth\authService.js:108:18:
  106 |   }
  107 | 
> 108 |   isAuthenticated() {
      |                  ^
  109 |     return (
  110 |       new Date(Date.now()) < new Date(localStorage.getItem(tokenExpiryKey)) &&
  111 |       localStorage.getItem(localStorageKey) === 'true'


error: Unexpected use of '<<' (no-bitwise) at src\components\statistics-cards\StatisticsCardLine.vue:136:22:
  134 |           .getPropertyValue(`--vs-${color}`);
  135 |         rgb = rgb.split(',');
> 136 |         return `#${((1 << 24) + (Number(rgb[0]) << 16) + (Number(rgb[1]) << 8) + Number(rgb[2]))
      |                      ^
  137 |           .toString(16)
  138 |           .slice(1)}`;
  139 |       }


error: Unexpected use of '<<' (no-bitwise) at src\components\statistics-cards\StatisticsCardLine.vue:136:34:
  134 |           .getPropertyValue(`--vs-${color}`);
  135 |         rgb = rgb.split(',');
> 136 |         return `#${((1 << 24) + (Number(rgb[0]) << 16) + (Number(rgb[1]) << 8) + Number(rgb[2]))
      |                                  ^
  137 |           .toString(16)
  138 |           .slice(1)}`;
  139 |       }


error: Unexpected use of '<<' (no-bitwise) at src\components\statistics-cards\StatisticsCardLine.vue:136:59:
  134 |           .getPropertyValue(`--vs-${color}`);
  135 |         rgb = rgb.split(',');
> 136 |         return `#${((1 << 24) + (Number(rgb[0]) << 16) + (Number(rgb[1]) << 8) + Number(rgb[2]))
      |                                                           ^
  137 |           .toString(16)
  138 |           .slice(1)}`;
  139 |       }


error: iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations (no-restricted-syntax) at src\components\vx-auto-suggest\VxAutoSuggest.vue:149:7:
  147 |       let grp_index = null;
  148 | 
> 149 |       for (const [index, grp_suggestions] of Object.values(val).entries()) {
      |       ^
  150 |         if (grp_suggestions.length) {
  151 |           grp_index = index;
  152 |           break;


error: Expected to return a value at the end of arrow function (consistent-return) at src\filters\filters.js:32:50:
  30 | Vue.filter('tailing', (value, tail) => value + tail);
  31 | 
> 32 | Vue.filter('time', (value, is24HrFormat = false) => {
     |                                                  ^
  33 |   if (value) {
  34 |     const date = new Date(Date.parse(value));
  35 |     let hours = date.getHours();


error: Dependency cycle via ./auth/moduleAuth:13=>./moduleAuthActions:3 (import/no-cycle) at src\http\requests\auth\jwt\index.js:2:1:
  1 | import axios from '../../../axios/index';
> 2 | import store from '../../../../store/store';
    | ^
  3 | 
  4 | // Token Refresh
  5 | let isAlreadyFetchingAccessToken = false;


error: Expected to return a value at the end of arrow function (consistent-return) at src\layouts\components\horizontal-nav-menu\HorizontalNavMenu.vue:81:38:
  79 | 
  80 |       if (group.submenu) {
> 81 |         group.submenu.forEach((item) => {
     |                                      ^
  82 |           if (active) return true;
  83 |           if ((path === item.url || routeParent === item.slug) && item.url) {
  84 |             active = true;


error: Unexpected dangling '_' in '__vueClickOutside__' (no-underscore-dangle) at src\layouts\components\navbar\components\Bookmarks.vue:119:9:
  117 |           }
  118 |         };
> 119 |         el.__vueClickOutside__ = handler;
      |         ^
  120 |         document.addEventListener('click', handler);
  121 |       },
  122 | 


error: Unexpected dangling '_' in '__vueClickOutside__' (no-underscore-dangle) at src\layouts\components\navbar\components\Bookmarks.vue:124:47:
  122 | 
  123 |       unbind(el) {
> 124 |         document.removeEventListener('click', el.__vueClickOutside__);
      |                                               ^
  125 |         el.__vueClickOutside__ = null;
  126 |       }
  127 |     }


error: Unexpected dangling '_' in '__vueClickOutside__' (no-underscore-dangle) at src\layouts\components\navbar\components\Bookmarks.vue:125:9:
  123 |       unbind(el) {
  124 |         document.removeEventListener('click', el.__vueClickOutside__);
> 125 |         el.__vueClickOutside__ = null;
      |         ^
  126 |       }
  127 |     }
  128 |   },


error: iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations (no-restricted-syntax) at src\layouts\components\vertical-nav-menu\VerticalNavMenu.vue:191:7:
  189 |       const clone = this.navMenuItems.slice();
  190 | 
> 191 |       for (const [index, item] of this.navMenuItems.entries()) {
      |       ^
  192 |         if (item.header && item.items.length && (index || 1)) {
  193 |           const i = clone.findIndex((ix) => ix.header === item.header);
  194 |           for (const [subIndex, subItem] of item.items.entries()) {


error: iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations (no-restricted-syntax) at src\layouts\components\vertical-nav-menu\VerticalNavMenu.vue:194:11:
  192 |         if (item.header && item.items.length && (index || 1)) {
  193 |           const i = clone.findIndex((ix) => ix.header === item.header);
> 194 |           for (const [subIndex, subItem] of item.items.entries()) {
      |           ^
  195 |             clone.splice(i + 1 + subIndex, 0, subItem);
  196 |           }
  197 |         }


error: Do not nest ternary expressions (no-nested-ternary) at src\layouts\components\vertical-nav-menu\VerticalNavMenu.vue:240:36:
  238 |     },
  239 |     reduce(val) {
> 240 |       const verticalNavMenuWidth = val
      |                                    ^
  241 |         ? 'reduced'
  242 |         : this.$store.state.windowWidth < 1200
  243 |         ? 'no-nav-menu'


error: Expected to return a value at the end of arrow function (consistent-return) at src\layouts\components\vertical-nav-menu\VerticalNavMenuGroup.vue:109:22:
  107 |     },
  108 |     itemIcon() {
> 109 |       return (index) => {
      |                      ^
  110 |         if (!((index.match(/\./g) || []).length > 1)) return 'CircleIcon';
  111 |       };
  112 |     },


error: Expected to return a value in arrow function (array-callback-return) at src\layouts\components\vertical-nav-menu\VerticalNavMenuGroup.vue:208:44:
  206 |         }
  207 | 
> 208 |         this.$parent.$children.map((child) => {
      |                                            ^
  209 |           if (child.isGroupActive) {
  210 |             if (child !== this && !child.open && child.maxHeight !== '0px') {
  211 |               setTimeout(() => {


error: Dependency cycle via @/store/store:5=>./auth/moduleAuth:13=>./moduleAuthActions:3 (import/no-cycle) at src\router\index.js:3:1:
  1 | import Vue from 'vue';
  2 | import Router from 'vue-router';
> 3 | import auth from '@/auth/authService';
    | ^
  4 | 
  5 | import firebase from 'firebase/app';
  6 | import 'firebase/auth';


error: Dependency cycle via @/auth/authService:1=>@/store/store:5 (import/no-cycle) at src\store\auth\moduleAuth.js:1:1:
> 1 | import state from './moduleAuthState';
    | ^
  2 | import mutations from './moduleAuthMutations';
  3 | import actions from './moduleAuthActions';
  4 | import getters from './moduleAuthGetters';


error: Dependency cycle via ../../http/requests/auth/jwt/index:1=>../../../../store/store:2 (import/no-cycle) at src\store\auth\moduleAuth.js:3:1:
  1 | import state from './moduleAuthState';
  2 | import mutations from './moduleAuthMutations';
> 3 | import actions from './moduleAuthActions';
    | ^
  4 | import getters from './moduleAuthGetters';
  5 | 
  6 | export default {


error: Dependency cycle via ../../../../store/store:2=>./auth/moduleAuth:13 (import/no-cycle) at src\store\auth\moduleAuthActions.js:1:1:
> 1 | import jwt from '../../http/requests/auth/jwt/index';
    | ^
  2 | 
  3 | import firebase from 'firebase/app';
  4 | import 'firebase/auth';


error: `../../http/requests/auth/jwt/index` import should occur after import of `@/router` (import/order) at src\store\auth\moduleAuthActions.js:1:1:
> 1 | import jwt from '../../http/requests/auth/jwt/index';
    | ^
  2 | 
  3 | import firebase from 'firebase/app';
  4 | import 'firebase/auth';


error: Dependency cycle via @/auth/authService:3=>@/store/store:5=>./auth/moduleAuth:13 (import/no-cycle) at src\store\auth\moduleAuthActions.js:5:1:
  3 | import firebase from 'firebase/app';
  4 | import 'firebase/auth';
> 5 | import router from '@/router';
    | ^
  6 | 
  7 | export default {
  8 |   loginAttempt({ dispatch }, payload) {


error: Dependency cycle via @/store/store:5=>./auth/moduleAuth:13 (import/no-cycle) at src\store\auth\moduleAuthState.js:1:1:
> 1 | import auth from '@/auth/authService';
    | ^
  2 | import firebase from 'firebase/app';
  3 | import 'firebase/auth';
  4 | 


error: for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array (no-restricted-syntax) at src\store\email\moduleEmailMutations.js:65:5:
  63 |   UPDATE_UNREAD_META(state, payload) {
  64 |     // Loop over email meta
> 65 |     for (const folder in state.meta.unreadMails.folder) {
     |     ^
  66 |       // If folder is same as current filter
  67 |       if (folder === state.mail_filter) {
  68 |         if (payload.unreadFlag) {


error: iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations (no-restricted-syntax) at src\store\mutations.js:100:5:
   98 |     const userInfo = JSON.parse(localStorage.getItem('userInfo')) || state.AppActiveUser;
   99 | 
> 100 |     for (const property of Object.keys(payload)) {
      |     ^
  101 |       if (payload[property] !== null) {
  102 |         // If some of user property is null - user default property defined in state.AppActiveUser
  103 |         state.AppActiveUser[property] = payload[property];


error: Dependency cycle via ./moduleAuthState:1=>@/auth/authService:1 (import/no-cycle) at src\store\store.js:13:1:
  11 | // import moduleChat from './chat/moduleChat.js'
  12 | // import moduleEmail from './email/moduleEmail.js'
> 13 | import moduleAuth from './auth/moduleAuth';
     | ^
  14 | 
  15 | Vue.use(Vuex);
  16 | 


error: Unexpected require() (global-require) at vue.config.js:8:55:
   6 |     });
   7 |     config.plugin('define').tap((args) => {
>  8 |       args[0]['process.env'].VERSION = JSON.stringify(require('../backend/package.json').version);
     |                                                       ^
   9 |       return args;
  10 |     });
  11 |   },


31 errors and 3 warnings found.
